# PayAjo-Collections

./: README.md
PayAjo/: PayAjo.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  swagger.xml
PayAjo/Controllers/Api/: AccountController.cs  ApiController.cs  CollectionController.cs  CustomerController.cs  MerchantController.cs  ReportController.cs  SettingController.cs  SettlementController.cs  TransactionController.cs  WithdrawalController.cs
PayAjo/Data/: PayAjoContext.cs  PayAjoFactory.cs  PayAjoProfile.cs  PayAjoSeeder.cs
PayAjo/Data/Entities/: AuditTrail.cs  BaseEntity.cs  Collection.cs  CollectionType.cs  Customer.cs  CustomerBalance.cs  Merchant.cs  MerchantAgentBalance.cs  MerchantBalance.cs  MerchantBalanceSetting.cs  Notification.cs  Setting.cs  Transaction.cs  User.cs  Wallet.cs  WithdrawalRequest.cs
PayAjo/Data/Repository/: IUserRepository.cs  UserRepository.cs
PayAjo/Domain/Core/Enum/: WithdrawalStatus.cs
PayAjo/Domain/Core/Interfaces/: IAccountService.cs  ICollectionService.cs  ICustomerServer.cs  IMerchantService.cs  INotificationService.cs  IReportingService.cs  ISettingService.cs  ISettlementService.cs  ITransactionService.cs  IWithdrawalRequest.cs
PayAjo/Domain/Core/Models/: AgentModel.cs  CollectionModel.cs  CreditModel.cs  CustomerModel.cs  DashboardModel.cs  MerchantModel.cs  Model.cs  NotificationModel.cs  OfflineModel.cs  ResponseCode.cs  ResponseModel.cs  Responses.cs  SettingModel.cs  SettlementModel.cs  Token.cs  TransactionModel.cs  UserModel.cs  WalletModel.cs  WithdrawalModel.cs
PayAjo/Domain/Core/Services/: AccountService.cs  CollectionService.cs  CustomerService.cs  MerchantService.cs  NotificationService.cs  ReportingService.cs  Service.cs  SettingService.cs  SettlementService.cs  TransactionService.cs  UserService.cs  WithdrawalService.cs
PayAjo/Domain/Infrastucture/: Constants.cs  Pagination.cs
PayAjo/Domain/Infrastucture/Common/: Digest.cs  URLs.cs
PayAjo/Domain/Infrastucture/Exceptions/: AlreadyExistException.cs  ExceptionHandler.cs  ModelValidationException.cs
PayAjo/Domain/Infrastucture/Extension/: ClaimsExtension.cs  Extension.cs  IdentityExtensions.cs  SecurityExtensions.cs
PayAjo/Domain/Infrastucture/HangFire/: CustomAuthorizeFilter.cs  HangFireService.cs  IHangFireService.cs
PayAjo/Domain/Infrastucture/Helpers/: Mapper.cs
PayAjo/Domain/Infrastucture/Notification/: EmailNotification.cs  INotify.cs  (+2 more)
PayAjo/Domain/Middleware/: MiddlewareConfig.cs  RefreshTokenProviderMiddleware.cs  ValidateAntiForgeryTokenMiddleware.cs  ValidateModelAttribute.cs
PayAjo/Logs/: log-20180922.txt  log-20180923.txt  log-20180925.txt
PayAjo/Migrations/: 20180824222330_Initializer.Designer.cs  20180824222330_Initializer.cs  20180913065248_addtransactionlog.Designer.cs  20180913065248_addtransactionlog.cs  20180917210541_add_merchantcode.Designer.cs  20180917210541_add_merchantcode.cs  20180919175740_add_transactionchannel.Designer.cs  20180919175740_add_transactionchannel.cs  20180922104419_addidstonotification.Designer.cs  20180922104419_addidstonotification.cs  20180922163531_notification.Designer.cs  20180922163531_notification.cs  20180922212419_updatemerchant.Designer.cs  20180922212419_updatemerchant.cs  20180926081755_Signature_pictureupload.Designer.cs  20180926081755_Signature_pictureupload.cs  20181012040455_update_merchantatble.Designer.cs  20181012040455_update_merchantatble.cs  20181014125050_addtechfeetomerchant.Designer.cs  20181014125050_addtechfeetomerchant.cs  PayAjoContextModelSnapshot.cs
PayAjo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PayAjo/Views/: _ViewImports.cshtml
PayAjo/Views/Shared/: _Layout.cshtml
PayAjo/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
PayAjo/wwwroot/assets/: 839MOCK_DATA.xlsx  index.html
(+42 files in other folders)
